MONGO_URL= mongodb+srv://epic_games:epic_games@cluster0.ndonb.mongodb.net/epicGames?retryWrites=true&w=majority
JWT_SECRET_KEY=web14dhaval
GOOGLE_CLIENT_ID=495329801750-45da1f7kd5jav1pbtlni089vt3n75apc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
